# tag::glb[]
glb = {
    L          = [8, 8, 8] # <1>
    numdensity = 10
    kBT        = 0.1
}

time = {
    type = "const" # <2>
    dt  = 1e-3     # <3>
    end = 5.0      # <4>
}
# end::glb[]

# tag::flu[]
flu = {
  dpd = true   # <1>
  lj = false   # <2>
  a = [ 20.0 ] # <3>
  g = [ 8.0  ] # <4>
  spow = 0.25  # <5>
  mass = 1.0 
}
#end::flu[]