# solvent only in bulk

glb = {
    L = [64, 64, 16]
}

time = {
     type = "const"
     dt  = 1e-3
     end = 0.01
}

wall = {
     active = true
}

wvel = {
    type = "constant"
    u    = [0.0, 0.0, 0.0]
}

