glb = {
    L = [24, 56, 52]
    kBT = 0.0444302
}
time = {
    type = "const"
    dt = 1e-4
    wall = 1e-2
    end = 1000.0
}
# How solvents interact between them
flu = {
    dpd = true
    colors = true
    # order is bb, rb, rr: interactions between blue-blue, red-blue and red-red particles
    a = [2.7, 2.7, 2.7]
    g = [8.0, 8.0, 8.0]
    lj = false
}
rbc = {
    cell = "rbc.off"
    ic = "rbcs-ic.txt"
    gammaC = 0.0
    gammaT = 0.0
    # kBT = 0.00444302
    kBT = 0.0
    seed = 123456
    kb  = 1.0
    phi = 0.0
    ks = 0.26692647
    x0   = 0.457
    mpow = 2.0
    ka = 5000.0
    kd = 0.0
    kv = 5000.0
    totArea = 245.684
    totVolume = 232.604
}
# How solvent interacts with RBC
fsi = {
    active = true
    dpd = true
    # Only used between RBC-flu particles
    # Uses mirror convention: Each particle sees all other particles as its own kind
    # bb: blue-* particle interactions. rr:red-* interactions.
    # br: not used.
    a = [2.7, 0., 2.7]
    g = [8.0, 0., 8.0]
    lj = false
}
cnt = {
    active = false
}
restrain = {
    kind = "rbc"
    # in timesteps
    freq = 100
}
wvel = {
    type = "shear"
    gdot = 0.0
    vdir = 0
    gdir = 1
}
dump = {
    field = false
    parts = true
    freq_parts = 0.2
    freq_field = 1.0
}
