# default udeviceX configuration file

time = {
     # create wall at this time
     wall = 0.0
}

flu = {
    mass = 1.0
    colors = false
    ids = false
    stresses = false
    dpd = true
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    lj = false
    # recolor according to rbcs (0: deactivated)
    recolor_freq = 0
    push = true
}    

rbc = {
    mass = 0.5
    active = false
    # optional features
    stress_free = false
    rnd = false
    push = false
}

fsi = {
    active = false
    dpd = true
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    lj = false
}    

cnt = {
    active = false
    dpd = true
    # order is bb, rb, rr
    a = [2.6666667, 2.6666667, 2.6666667]
    g = [8.0, 8.0, 8.0]
    lj = true
    lje = 0.44
    ljs = 0.3
}    

rig = {
    active = false
    mass = 1.0
    bounce = false
    pin_com = [0, 0, 0]
    pin_axis = [0, 0, 0]
    pdir = -1
    push = false
}

# body force
bforce = {
    type = "none"
}

# wall velocity
wvel = {
     type = "constant"
     u    = [0.0, 0.0, 0.0]
}

# dump
dump = {
    field = false
    parts = false
    strt  = false
    
    freq_field = 0.5
    freq_parts = 0.5
    freq_strt  = 0.5
}

# inflow parameters
inflow = {
    active = false
}

# outflow parameters
outflow = {
    active = false
}

denoutflow = {
    active = false
}

# initial conditions: color
iccolor = {
    kind = "uniform"
}

# restrain solvent red color or rbc membrane
restrain = {
    kind = "none"
    freq = 0
};

# velocity control
vcon = {
    active = false
    factor = 0.08
    Kp = 2.0
    Ki = 1.0
    Kd = 8.0
}

# distribution
dflu = {
    debug = false
}

# runtime debug parameters
dbg = {
    verbose  = true
    dump     = true
    pos      = false
    pos_soft = false
    vel      = false
    forces   = false
    colors   = false
    clist    = false
}

glb = {
    # continue from restart?
    restart = false
    # temparature
    kBT = 0.0444302
}
