#!/bin/bash

usg() {
    echo 'usage: u.conf [source dir] default.h <<<!
[variables]
[commands]
...
!
Creates Makefile, runfile, bin[.N] directories; populates bin[.N] with
components of of makefiles and conf.h' >&2
    exit
}

if test $# -eq 1 -a "$1" = -h; then usg; fi

S=. # default source directory


# argp conf/double.poiseuille.h    \
#    tend=2.01 part_freq=4000      \
#    pushflow doublepoiseuille     \
#    field_dumps part_dumps        \
#    field_freq=4000 pushflow > conf.h

