#!/usr/bin/awk -f

BEGIN {
    h = ARGV[1]; shift()
    c = ARGV[1]; shift()
    nr = count_runs() # [n]umber of runs
    for (i = 1; i <= nr; i++) {
	a = args(i)   # arguments for argp
	print "a: ", a
    }
}

function args(n,    a) {
    while (getline < c > 0) {
	comm()
	if (emptyp()) continue
	if (runp())   cnt += 1
	if (cnt == n) break
	a = a " " $0
    }
    return a
}

function count_runs(  cnt) {
    while (getline < c > 0) {
	comm() # stip comments
	if (emptyp()) continue
	if (runp())   cnt += 1
    }
    close(c)
    return cnt
}


function shift(  i) { for (i = 2; i < ARGC; i++) ARGV[i-1] = ARGV[i]; ARGC-- }    
function runp() { return $1 == "run" } # run predicate
function comm() { sub(/#.*/, "") }     # stip comments
function emptyp() { return $0 ~ /^[ \t]*$/ }
function msg(s) { printf "%s\n", s | "cat >&2" }
