glb = {
    L          = [8, 16, 8]
    numdensity = 10
    kBT        = 0.1
}

time = {
    type = "const"
    dt  = 1e-3
    end = 20.1
}

# tag::flu[]
flu = {
    mass = 1.0
    self = "flu_pair"
    push = true # <1>
}

flu_pair = {
    dpd = true
    lj = false
    adhesion = false
    a = [ 20.0 ]
    g = [ 8.0  ]
    spow = 0.25
}
# end::flu[]

# tag::force[]
bforce = {
    type = "double_poiseuille" # <1>
    a    = 1.0                 # <2>
}
#end::force[]

# tag::field[]
sampler = {
    n_per_dump = 1000      # <1>
    grid_ref   = [1, 1, 1] # <2>
}

dump = {
    freq_diag  = 1.0  # <3>
    field      = true # <4>
    freq_field = 2.0  # <5>
}
#end::field[]
